.country
    padding: 15px 10px
    width: 30%
    background-color: rgba(0, 0, 0, 0.475)
    backdrop-filter: blur(15px)
    margin-top: 15px
    border: 3px solid red

    .country__name
        text-align: center

        a
            text-decoration: none
            color: black
            cursor: pointer

            &:hover
                color: yellow

    .country__flag
        margin: 0 auto
        width: 90%

        img
            width: 100%