.rest-countries-react
    min-height: 100vh
    background-image: url("../../images/изображение_2023-09-15_151654169.webp")
    background-repeat: no-repeat
    background-attachment: fixed

    .background-blur
        min-height: 100vh
        backdrop-filter: blur(3px)
