.current-country
    margin: 0 auto
    width: 90%
    background-color: rgba(17, 19, 18, 0.495)
    backdrop-filter: blur(10px)
    min-height: 85vh

    .sections
        .left-section
            width: 50%

        .right-section
            width: 40%

    .current-country__flags
        display: flex
        justify-content: space-between

        .current-country__flag
            width: 50%

        .current-country__coat-of-arms
            width: 35%

        img
            width: 100%