.menus
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: black
    color: white
    height: 7.5vh

    a
        text-decoration: none
        color: white
        cursor: pointer

    .menus__item
        cursor: pointer
        transition: .25s

        &:hover
            box-shadow: 1.5px 3px 7px rgba(196, 186, 77, 0.585)
